<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta name="generator" content="HTML Tidy for Cygwin (vers 1st September 2004), see www.w3.org">
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
p {
  max-width: 60em;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 0.1em solid black;
}
th, td {
  border-style: solid;
  border-width: 0.05em 0.1em;
  border-color: black;
  padding: 0.1em 0.2em;
  height: 1.5em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  border-width: 0.1em;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
  width: 10em;
}
.action, .value, .arg {
  width: 15em;
}
/* Properties for the name column 
- td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
  background-color: rgb(240, 240, 240);
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* required for IE */
th {
  font-style: normal;
}
</style>
<title>Robot Test Cases</title></head>
<body>
<h1>Robot Test Cases</h1>
<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Value</th>
<th>value</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Force Tags</td>
<td>pybot</td>
<td>jybot</td>
<td>regression</td>
<td></td>
</tr>
<tr>
<td>Suite Setup</td>
<td>Run Tests</td>
<td>--exclude exclude</td>
<td>core/same_test_multiple_times_in_suite.html</td>
<td></td>
</tr><tr><td>Resource</td><td>atest_resource.txt</td><td></td><td></td><td></td></tr>
</tbody>
</table>
<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<thead>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<thead>
<tr>
<th>Test Case</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>


</tr>
</thead>
<tbody>
<tr>
<td>Tests With Same Name Should Be Executed </td>
<td>Check Suite Contains Tests</td>
<td>${SUITE}</td>
<td>Same Test Multiple Times</td>
<td>Same Test Multiple Times</td>


</tr>
<tr>
<td></td>
<td>...</td>
<td>Same Test Multiple Times</td>
<td>Same Test With Different Case And Spaces</td>
<td>SameTestwith &nbsp; &nbsp;Different CASE and s p a c e s</td>


</tr><tr><td></td><td>...</td><td>Same Test In Data But Only One Executed</td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>There Should Be Warning When Multiple Tests With Same Name Are Executed</td><td>Check Log Message</td><td>${ERRORS.msgs[0]}</td><td>Multiple test cases with name 'Same Test Multiple Times' executed in test suite 'Same Test Multiple Times In Suite'</td><td>WARN</td></tr><tr><td></td><td>Check Log Message</td><td>${ERRORS.msgs[1]}</td><td>Multiple test cases with name 'Same Test Multiple Times' executed in test suite 'Same Test Multiple Times In Suite'</td><td>WARN</td></tr><tr><td></td><td>Check Log Message</td><td>${ERRORS.msgs[2]}</td><td>Multiple
test cases with name 'SameTestwith Different CASE and s p a c e s'
executed in test suite 'Same Test Multiple Times In Suite'</td><td>WARN</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>There Should Be No Warning When There Are Multiple Tests With Same Name In Data But Only One Is Executed</td><td>${tc} =</td><td>Check Test Case</td><td>Same Test In Data But Only One Executed</td><td></td></tr><tr><td></td><td>Check Log Message</td><td>${tc.kws[0].msgs[0]}</td><td>This is executed!</td><td></td></tr><tr><td></td><td>Should Be Equal As Integers</td><td>${ERRORS.msg_count}</td><td>3</td><td></td></tr>
</tbody>
</table>
<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<thead>
<tr>
<th>Keyword</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</body></html>