Packaging Robot Framework
=========================

Available packages
------------------

Currently only official distribution packages for Robot Framework are
source distributions and binary installers for Windows. See Robot
Framework User Guide's Installation and uninstallation section for
more information about them.

Additional installation packages can be created and distributed by
volunteers. We are also planning to support JAR and RPM packages in
the future. If you are interested to help, see issues #24 and #36 at
http://issues.robotframework.org and contact
robotframework-devel@googlegroups.com.

Creating packages
-----------------

Official Robot Framework distribution packages are created using
`package.py` script. This tool can create both source distributions
and Windows installers, and it has its own help text that is available
with command `python package.py help`.

`package.py` is a front-end for standard `setup.py` script, which uses
Python's distutils module internally. For more information about
distutils and creating packages with it see
http://docs.python.org/dist/dist.html.

