<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="RobotIDE"> 
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
p {
  max-width: 60em;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 0.1em solid black;
}
th, td {
  border-style: solid;
  border-width: 0.05em 0.1em;
  border-color: black;
  padding: 0.1em 0.2em;
  height: 1.5em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  border-width: 0.1em;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
  width: 10em;
}
.action, .value, .arg {
  width: 15em;
}
/* Properties for the name column 
- td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
  background-color: rgb(240, 240, 240);
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* required for IE */
th {
  font-style: normal;
}
</style>
<title>Unit Tests</title></head>
<body>
<h1>Unit Tests</h1>

<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<tbody><tr>
<th>Setting</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
<tr>
<td>Documentation</td>
<td>Verify that Quick Start Guide can be executed without problems</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Force Tags</td>
<td>regression</td>
<td>pybot</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Suite Setup</td>
<td>Set Variables</td>
<td>quickstart</td>
<td></td>
<td></td>
</tr>
<tr><td>Suite teardown</td><td>Remove Directory</td><td>${RESULTDIR}</td><td>recursively</td><td></td></tr><tr>
<td>Resource</td>
<td>atest_resource.txt</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<tbody><tr>
<th>Variable</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
<tr>
<td>${QS DIR}</td>
<td>${CURDIR}/../../../doc/quickstart</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td>${RESULTDIR}</td><td>${TEMPDIR}${/}rf-quickstart-result</td><td></td><td></td><td></td></tr><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<tbody><tr>
<th>Test Case</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>

<tr>
<td>Execute Quick Start Guide In HTML Format</td>
<td>Run Quick Start</td>
<td>quickstart.html</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>



<tr>
<td>Execute Quick Start Guide In ReST Format</td><td>Make Test Non-Critical If Docutils Is Not Installed</td><td></td>


<td></td>
<td></td>
</tr><tr><td></td><td>Run Quick Start</td><td>quickstart.rst</td><td></td><td></td></tr>
</tbody></table>

<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<tbody><tr>
<th>Keyword</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>

<tr>
<td>Run Quick Start</td>
<td>[Arguments]</td>
<td>${file}</td>
<td></td>
<td></td>
</tr>
<tr><td></td><td>${qs} =</td><td>Join Path</td><td>${QS DIR}</td><td>${file}</td></tr><tr>
<td></td>
<td>${rc}<br></td>
<td>${output} =</td>
<td>Run and Return RC and Output</td>
<td>${ROBOT} --monitorcolors off<br>--outputdir ${RESULTDIR} ${qs}</td>
</tr>
<tr><td></td><td>Log</td><td>${output}</td><td></td><td></td></tr><tr>
<td></td>
<td>Should Be Equal As Integers</td>
<td>${rc}</td>
<td>0</td>
<td>Running Quick Start Guide&nbsp;failed with rc ${rc}.</td>
</tr>
<tr>
<td></td>
<td>...</td>
<td>False</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Make Test Non-Critical If Docutils Is Not Installed</td>
<td>${error} =</td><td>Run</td><td>${INTERPRETER} -c "import docutils"</td>


<td></td>
</tr><tr><td></td><td>Run Keyword If</td><td>"""${error}"""</td><td>Remove Tags</td><td>regression</td></tr><tr><td></td><td>Run Keyword If</td><td>"""${error}"""</td><td>Fail</td><td>docutils is not installed</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr>
</tbody></table>

</body></html>