<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="RobotIDE"> 
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
p {
  max-width: 60em;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 0.1em solid black;
}
th, td {
  border-style: solid;
  border-width: 0.05em 0.1em;
  border-color: black;
  padding: 0.1em 0.2em;
  height: 1.5em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  border-width: 0.1em;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
  width: 10em;
}
.action, .value, .arg {
  width: 15em;
}
/* Properties for the name column 
- td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
  background-color: rgb(240, 240, 240);
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* required for IE */
th {
  font-style: normal;
}
</style>
<title>Avoid Properties When Creating Libraries</title></head>


<body>
<h1>Avoid Properties When Creating Libraries</h1>

<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<tbody><tr>
<th>Setting</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
<tr>
<td>Documentation</td>
<td>Test that properties, most importantly java bean properties
generated by Jython, are not called at test library creation. See issue
188 for more details.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Resource</td>
<td>atest_resource.txt</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Suite Setup</td>
<td>Run Tests</td>
<td></td>
<td>test_libraries${/}avoid_properties_when_creating_libraries.html</td>
<td></td>
</tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Force Tags</td><td>regression</td><td>jybot</td><td></td><td></td></tr>
</tbody></table>

<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<tbody><tr>
<th>Variable</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<tbody><tr>
<th>Test Case</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
<tr>
<td><a name="test_Java Bean Property">Java Bean Property</a></td>
<td>Check Test Case</td><td>${TEST NAME}</td>

<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td><td></td>

<td></td>
<td></td>
</tr>
<tr>
<td><a name="test_Java Bean Property In Class Extended In Python">Java Bean Property In Class Extended In Python</a></td>
<td>Check Test Case</td><td>${TEST NAME}</td>

<td></td>
<td></td>
</tr>


<tr><td></td><td></td><td></td><td></td><td></td></tr><tr>
<td><a name="test_Python Property">Python Property</a></td>
<td>[ Tags ]</td><td>pybot</td>

<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Check Test Case</td><td>${TEST NAME}</td>

<td></td>
<td></td>
</tr>
</tbody></table>

<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<tbody><tr>
<th>Keyword</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

</body></html>