*** Setting ***
Suite Setup       Run Tests    ${EMPTY}    variables/automatic_variables/
Force Tags        regression    jybot    pybot
Resource          atest_resource.txt

*** Test Case ***
Previous Test Variables Should Have Default Values
    Check test case    ${TEST NAME}

Test Name
    Check Test Case    ${TEST NAME}

Test Documentation
    Check Test Case    ${TEST NAME}

Test Tags
    Check Test Case    ${TEST NAME}

Suite Name
    Check Test Case    ${TEST NAME}

Suite Documentation
    Check Test Case    ${TEST NAME}

Suite Metadata
    Check Test Case    ${TEST NAME}
    Should Be Equal    ${SUITE.suites[0].metadata['MeTa1']}    Value
    Dictionary Should Not Contain Key    ${SUITE.suites[0].metadata}    NotSet

Suite Status And Suite Message Are Not Visible In Tests
    Check Test Case    ${TEST NAME}

Test Status Should Not Exist Outside Teardown
    Check test case    ${TEST NAME}

Test Message Should Not Exist Outside Teardown
    Check test case    ${TEST NAME}

Test Status When Test Fails
    Check test case    ${TEST NAME}

Test Status When Setup Fails
    Check test case    ${TEST NAME}

Previous Test Variables Should Have Correct Values When That Test Fails
    Check test case    ${TEST NAME}

Previous Test Variables Should Have Default Values From Previous Suite
    Check test case    ${TEST NAME}

Suite And Prev Test Variables Work Correctly In Setup
    Should Be Equal    ${SUITE.suites[0].setup.status}    PASS
    Should Be Equal    ${SUITE.suites[1].setup.status}    PASS

Suite And Prev Test Variables Work Correctly In Teardown
    Should Be Equal    ${SUITE.suites[0].teardown.status}    PASS
    Should Be Equal    ${SUITE.suites[1].teardown.status}    PASS
