<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta name="generator" content="HTML Tidy for Cygwin (vers 1st September 2004), see www.w3.org">
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
p {
  max-width: 60em;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 0.1em solid black;
}
th, td {
  border-style: solid;
  border-width: 0.05em 0.1em;
  border-color: black;
  padding: 0.1em 0.2em;
  height: 1.5em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  border-width: 0.1em;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
  width: 10em;
}
.action, .value, .arg {
  width: 15em;
}
/* Properties for the name column 
- td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
  background-color: rgb(240, 240, 240);
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* required for IE */
th {
  font-style: normal;
}
</style>
<title>Robot Test Cases</title></head>
<body>
<h1>Robot Test Cases</h1>
<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Value</th>
<th>value</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr><td>Documentation</td><td>How variables from CLI override other variables is tested in variable_priorities.html</td><td></td><td></td><td></td></tr><tr>
<td>Force Tags</td>
<td>pybot</td>
<td>jybot</td>
<td>regression</td>
<td></td>
</tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Resource</td><td>atest_resource.txt</td><td></td><td></td><td></td></tr><tr>
<td>Suite Setup</td>
<td>Run Test Data</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<thead>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
</thead>
<tbody>

<tr><td></td><td><br></td><td></td><td></td><td></td></tr><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<thead>
<tr>
<th>Test Case</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
</thead>
<tbody>
<tr><td>Normal Text</td><td>Check Test Case</td><td>Normal Text</td><td></td><td></td><td></td><td></td></tr><tr><td>Escaped Text</td><td>Check Test Case</td><td>Escaped Text</td><td></td><td></td><td></td><td></td></tr><tr><td>No Colon In Variable</td><td>Check Test Case</td><td>No Colon In Variable</td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

</tbody>
</table>
<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<thead>
<tr>
<th>Keyword</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
</thead>
<tbody>

<tr><td>Run Test Data</td><td>${escaped} =</td><td>Set Variable</td><td>QUOTIAPOSll take spam AMP eggsEXCLAMEXCLAMQUOT</td><td># "I'll take&nbsp;spam &amp;&nbsp;eggs!!"</td></tr><tr><td></td><td>${escaped2} =</td><td>Set Variable</td><td>DOLLARCURLY1notvarCURLY2</td><td># \${notvar}</td></tr><tr><td></td><td>${options} =</td><td>Catenate</td><td>--variable NORMAL_TEXT:Hello</td><td>--variable no_colon</td></tr><tr><td></td><td>...</td><td>-v ESCAPED:${escaped<br>.replace(' ', 'SPACE')}</td><td>--variable eScApEd2:${escaped2}</td><td></td></tr><tr><td></td><td>...</td><td>-E quot:QUOT<br></td><td>-E apos:APOS</td><td>-E dollar:DOLLAR</td></tr><tr><td></td><td>...</td><td>-E amp:AMP</td><td>-E space:SPACE</td><td>-E exclam:EXCLAM</td></tr><tr><td></td><td>...</td><td>-E curly1:CURLY1</td><td>-E curly2:CURLY2</td><td></td></tr><tr>
<td></td>
<td>Run Tests</td>
<td>${options}</td>
<td>variables${/}commandline_variables.html</td>
<td></td>
</tr>
</tbody>
</table>
</body></html>