<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 13), see www.w3.org">

<style type="text/css">
html { font-family: Arial,Helvetica,sans-serif;
background-color: white;
color: black;
}
p { max-width: 60em;
}
table { border-collapse: collapse;
empty-cells: show;
margin: 1em 0em;
border: 0.1em solid black;
}
th, td {
border-style: solid;
border-width: 0.05em 0.1em;
border-color: black;
padding: 0.1em 0.2em;
height: 1.5em;
}
th {
background-color: rgb(192, 192, 192);
color: black;
border-width: 0.1em;
font-weight: bold;
text-align: center;
text-transform: capitalize;
letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
width: 10em;
}
.action , .value, .arg {
width: 15em;
}
/* Properties for the name column - td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
background-color: rgb(240, 240, 240);
text-transform: capitalize;
letter-spacing: 0.1em;
}
th { font-style: normal; } /* required for IE */
</style>

<title>Robot Test Cases</title><link type="text/css" href="resources/css/testdata.css" rel="stylesheet"></head>
<body>
<h1>Environment Variables<br></h1>
<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Value</th>
<th>value</th>
<th>Value</th>
</tr>
</thead>
<tbody>


<tr><td>Force Tags</td><td>pybot</td><td>jybot</td><td>regression</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td align="undefined" valign="undefined">Resource </td><td align="undefined" valign="undefined">atest_resource.txt</td><td></td><td></td><td></td></tr><tr><td>Suite Setup</td><td>Run Tests</td><td></td><td>variables${/}reserved_syntax.html</td><td></td></tr>
</tbody>
</table>
<br>
<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<thead>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
</thead>
<tbody>



















<tr>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
</tr>
</tbody>
</table>
<br>
<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<thead>
<tr>
<th>Test Case</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
</thead>
<tbody>































































































































































<tr><td>Reserved Syntax &amp;{var}</td><td>Check Test Case</td><td>Reserved Syntax \&amp;{var}</td><td></td><td></td></tr><tr>
<td align="undefined" valign="undefined"><br></td>
<td align="undefined" valign="undefined"></td><td align="undefined" valign="undefined"></td><td align="undefined" valign="undefined"></td>


<td></td>
</tr>
<tr><td>Reserved Syntax *{var}</td><td>Check Test Case</td><td>Reserved Syntax \*{var}</td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>There should Be A Warning About Using Reserved Syntax In Stderr</td><td>${stderr} =</td><td>Get Stderr</td><td></td><td></td></tr><tr><td></td><td>${exp1} =</td><td>Catenate</td><td>Syntax '\&amp;{this_causes_warning}' is reserved for future use.&nbsp;</td><td>Please escape it like '\\\&amp;{this_causes_warning}'.</td></tr><tr><td></td><td>${exp2} =</td><td>Catenate</td><td>Syntax '\*{this_causes_warning}' is reserved for future use.&nbsp;</td><td>Please escape it like '\\\*{this_causes_warning}'.</td></tr><tr><td></td><td>Should Be Equal</td><td>${stderr}</td><td>[ WARN ] ${exp1}\n<br>[ WARN ] ${exp2}\n</td><td></td></tr>


</tbody>
</table>
<br>
<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<thead>
<tr>
<th>Keyword</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr>
</thead>
<tbody>





























</tbody>
</table>
</body></html>