<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 13), see www.w3.org">

<style type="text/css">
html { font-family: Arial,Helvetica,sans-serif;
background-color: white;
color: black;
}
p { max-width: 60em;
}
table { border-collapse: collapse;
empty-cells: show;
margin: 1em 0em;
border: 0.1em solid black;
}
th, td {
border-style: solid;
border-width: 0.05em 0.1em;
border-color: black;
padding: 0.1em 0.2em;
height: 1.5em;
}
th {
background-color: rgb(192, 192, 192);
color: black;
border-width: 0.1em;
font-weight: bold;
text-align: center;
text-transform: capitalize;
letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
width: 10em;
}
.action , .value, .arg {
width: 15em;
}
/* Properties for the name column - td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
background-color: rgb(240, 240, 240);
text-transform: capitalize;
letter-spacing: 0.1em;
}
th { font-style: normal; } /* required for IE */
</style>

<title>Robot Test Cases</title><link type="text/css" href="resources/css/testdata.css" rel="stylesheet"></head>
<body>
<h1>Robot Test Cases for Variables</h1>
<table border="1">
<colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Value</th>
<th>value</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Force Tags</td>
<td>pybot</td>
<td>jybot</td>
<td>regression</td>
<td></td>
</tr>
<tr>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="undefined" valign="undefined">Resource</td>
<td align="undefined" valign="undefined">atest_resource.txt</td>
<td></td>
<td></td>
<td></td>
</tr><tr><td>Suite Setup</td><td>Run tests</td><td></td><td>variables${/}variables_from_resource_files.html</td><td></td></tr>
</tbody>
</table>
<br>
<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<thead>
<tr>
<th>Test Case</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scalar String</td>
<td>Check Test Case</td>
<td>Scalar String</td>
<td></td>
<td></td>
</tr>


<tr><td>Scalar Non-Strings</td><td>Check Test Case</td><td>Scalar Non-Strings</td><td></td><td></td></tr>


<tr>
<td align="undefined" valign="undefined">Scalar String
With&nbsp;Escapes</td>
<td align="undefined" valign="undefined">Check Test Case</td>
<td align="undefined" valign="undefined">Scalar String
With&nbsp;Escapes</td><td></td>

<td></td>
</tr>

<tr><td align="undefined" valign="undefined">Empty Scalar String</td><td>Check Test Case</td><td>Empty Scalar String</td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td>Scalar List</td>
<td align="undefined" valign="undefined">Check Test Case</td>
<td align="undefined" valign="undefined">Scalar List</td>
<td align="undefined" valign="undefined"></td>
<td></td>
</tr>






<tr><td>Scalar List With Non-Strings</td><td>Check Test Case</td><td>Scalar List With Non-Strings</td><td></td><td></td></tr>
<tr>
<td align="undefined" valign="undefined">Scalar List
With&nbsp;Escapes</td>
<td align="undefined" valign="undefined">Check Test Case</td>
<td align="undefined" valign="undefined">Scalar List
With&nbsp;Escapes</td>
<td align="undefined" valign="undefined"></td>
<td></td>
</tr>








































<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>List with One Item</td>
<td>Check Test Case</td>
<td>List with One Item</td>
<td></td>
<td></td>
</tr>


<tr>
<td>List With Multiple Items</td>
<td>Check Test Case</td>
<td>List With Multiple Items</td>
<td align="undefined" valign="undefined"></td>
<td></td>
</tr>







<tr>
<td align="undefined" valign="undefined">List With Escapes</td>
<td align="undefined" valign="undefined">Check Test Case</td>
<td align="undefined" valign="undefined">List With Escapes</td>
<td align="undefined" valign="undefined"></td>
<td></td>
</tr>







<tr>
<td>List Created From List With Escapes</td>
<td>Check Test Case</td>
<td align="undefined" valign="undefined">List Created From List With Escapes</td>
<td align="undefined" valign="undefined"></td>
<td></td>
</tr>



<tr><td>List With No Items</td><td>Check Test Case</td><td>List With No Items</td><td></td><td></td></tr>





<tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Scalar Variable Containing
List Is Different Than List Variable</td><td>Check Test Case</td><td>Scalar Variable Containing
List Is Different Than List Variable</td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Variable Names Are Case Insensitive</td><td>Check Test Case</td><td>Variable Names Are Case Insensitive</td><td></td><td></td></tr><tr><td>Variable Names Are Space Insensitive</td><td>Check Test Case</td><td>Variable Names Are Space Insensitive</td><td></td><td></td></tr><tr><td>Variable Names Are Underscore Insensitive</td><td>Check Test Case</td><td>Variable Names Are Underscore Insensitive</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr><tr>
<td align="undefined" valign="undefined">Assign Mark With Scalar
variable</td>
<td align="undefined" valign="undefined">Check Test Case</td>
<td align="undefined" valign="undefined">Assign Mark With Scalar
variable</td><td align="undefined" valign="undefined"></td>

<td align="undefined" valign="undefined"></td>
</tr>

<tr>
<td align="undefined" valign="undefined">Assign Mark With List
variable</td>
<td align="undefined" valign="undefined">Check Test Case</td>
<td align="undefined" valign="undefined">Assign Mark With List
variable</td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
</tr>



<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>



































































</tbody>
</table>
<br>
<table border="1">
<colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
<thead>
<tr>
<th>Keyword</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
</thead>
<tbody>

























<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td align="undefined" valign="undefined"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</body></html>