*** Settings ***
Suite Setup      Run Tests    ${EMPTY}    running/prevent_recursion.txt
Force Tags       regression    pybot    jybot
Resource         atest_resource.txt

*** Test Cases ***

Infinite recursion
    Check Test Case    ${TESTNAME}

Infinite cyclic recursion
    Check Test Case    ${TESTNAME}

Infinite recursion with Run Keyword
    Check Test Case    ${TESTNAME}

Recursion below the recursion limit is ok
    [Documentation]    Also verifies that blown recursion limit doesn't affect subsequent tests
    Check Test Case    ${TESTNAME}

