<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta name="generator" content="HTML Tidy for Cygwin (vers 1st September 2004), see www.w3.org">

  <style type="text/css">
html { font-family: Arial,Helvetica,sans-serif;
background-color: white;
color: black;
}
p { max-width: 60em;
}
table { border-collapse: collapse;
empty-cells: show;
margin: 1em 0em;
border: 0.1em solid black;
}
th, td {
border-style: solid;
border-width: 0.05em 0.1em;
border-color: black;
padding: 0.1em 0.2em;
height: 1.5em;
}
th {
background-color: rgb(192, 192, 192);
color: black;
border-width: 0.1em;
font-weight: bold;
text-align: center;
text-transform: capitalize;
letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
width: 10em;
}
.action , .value, .arg {
width: 15em;
}
/* Properties for the name column - td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
background-color: rgb(240, 240, 240);
text-transform: capitalize;
letter-spacing: 0.1em;
}
th { font-style: normal; } /* required for IE */
  </style>

  
  <title>Robot Test Cases</title><link type="text/css" href="resources/css/testdata.css" rel="stylesheet"></head>

<body>

<h1>Robot Test Cases for Reserved Keywords</h1>

<table border="1">

  <colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
  <thead>
  <tr>

    <th>Setting</th>

    <th>Value</th>

    <th>Value</th>

    <th>value</th>

    <th>Value</th>

  </tr>

  </thead>
  <tbody>

    <tr>

      <td>Document</td>

      <td>Tests for keywords that are reserved for future use.</td>

      <td>Only some keywords are tested here because all have same
dynamic implementation.</td>

      <td>All keywords that are currently reserved:</td>

      <td>['for', 'while', 'break', 'continue', 'end', 'if', 'else',
'elif', 'else if', 'return']</td>

    </tr>

    <tr>

      <td>Resource</td>

      <td>atest_resource.txt</td>

      <td></td>

      <td></td>

      <td></td>

    </tr>

    <tr>

      <td>Force Tags</td>

      <td>regression</td>

      <td>jybot</td>

      <td>pybot</td>

      <td></td>

    </tr>

    <tr>

      <td>Suite Setup</td>

      <td>Run Tests</td>

      <td><br>
      </td>

      <td>standard_libraries${/}reserved.html</td>

      <td></td>

    </tr>

  </tbody>
</table>

<table border="1">

  <colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
  <thead>
  <tr>

    <th>Variable</th>

    <th>Value</th>

    <th>Value</th>

    <th>Value</th>

    <th>Value</th>

  </tr>

  </thead>
  <tbody>

    <tr>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

    </tr>

  </tbody>
</table>

<table border="1">

  <colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
  <thead>
  <tr>

    <th>Test Case</th>

    <th>Action</th>

    <th>Argument</th>

    <th>Argument</th>

    <th>Argument</th>

  </tr>

  </thead>
  <tbody>

    <tr>

      <td>For</td>

      <td>Check testcase</td>

      <td>For</td>

      <td></td>

      <td></td>

    </tr>

    <tr>

      <td align="undefined" valign="undefined"><br>
      </td>

      <td align="undefined" valign="undefined"></td>

      <td align="undefined" valign="undefined"></td>

      <td align="undefined" valign="undefined"></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

    <tr>

      <td>Continue</td>

      <td>Check testcase</td>

      <td>Continue</td>

      <td></td>

      <td></td>

    </tr>

    <tr>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

    </tr>

    <tr>

      <td>Reserved in User Keyword</td>

      <td>Check testcase</td>

      <td>Reserved In User Keyword</td>

      <td></td>

      <td></td>

    </tr>

    <tr>

      <td align="undefined" valign="undefined"><br>
      </td>

      <td align="undefined" valign="undefined"></td>

      <td align="undefined" valign="undefined"></td>

      <td align="undefined" valign="undefined"></td>

      <td align="undefined" valign="undefined"></td>

    </tr>

  </tbody>
</table>

<br>

</body></html>