*** Settings ***
Library           TidyLib.py    ${INTERPRETER}
Resource          atest_resource.txt

*** Variables ***
${DATA}           ${CURDIR}/../../testdata/tidy
${TEMP}           ${TEMPDIR}/tidy-test

*** Keywords ***
Run tidy with golden file and check result
    [Arguments]    ${options}    ${expected_result_file}
    Run tidy and check result    ${options}    ${DATA}/golden.txt    ${expected_result_file}

Run tidy with golden resource file and check result
    [Arguments]    ${options}    ${expected_result_file}
    Run tidy and check result    ${options}    ${DATA}/golden_resource.txt    ${expected_result_file}

Check file count
    [Arguments]    ${directory}    ${pattern}    ${expected count}
    ${files}=    Count Files In Directory    ${directory}    ${pattern}
    Should Be Equal As Numbers    ${files}    ${expected count}

